# Fonction color, make sure your have color fonction in your PATH (/usr/local/bin)
# http://code.google.com/p/ansi-color/
# Read this page for the usage
# Usage : color_green "What the fuck" (after sourcing, or after the function)

color_green()
{
    ARGS=1
    E_MAUVAISARGS=69
    if [ "$#" -ge "$ARGS" ]
    then
        if which color > /dev/null 2>&1 ; then
            echo "$(color green) --- $1 --- $(color)"
        else
            echo "--- $1 ---"
        fi
    else
        echo "$(color red) --- You must be use only one arg for color --- $(color)"
        exit $E_MAUVAISARGS
    fi
}

color_red()
{
    ARGS=1
    E_MAUVAISARGS=69
    if [ "$#" -ge "$ARGS" ]
    then
        if which color > /dev/null 2>&1 ; then
            echo "$(color red) --- $1 --- $(color)"
        else
            echo "--- $1 ---"
        fi
    else
        echo "$(color red) --- You must be use only one arg for color --- $(color)"
        exit $E_MAUVAISARGS
    fi
}

color_blue()
{
    ARGS=1
    E_MAUVAISARGS=69
    if [ "$#" -ge "$ARGS" ]
    then
        if which color > /dev/null 2>&1 ; then
            echo "$(color blue) --- $1 --- $(color)"
        else
            echo "--- $1 ---"
        fi
    else
        echo "$(color red) --- You must be use only one arg for color --- $(color)"
        exit $E_MAUVAISARGS
    fi
}

color_yellow()
{
    ARGS=1
    E_MAUVAISARGS=69
    if [ "$#" -ge "$ARGS" ]
    then
        if which color > /dev/null 2>&1 ; then
            echo "$(color yellow) --- $1 --- $(color)"
        else
            echo "--- $1 ---"
        fi
    else
        echo "$(color red) --- You must be use only one arg for color --- $(color)"
        exit $E_MAUVAISARGS
    fi
}

color_magenta()
{
    ARGS=1
    E_MAUVAISARGS=69
    if [ "$#" -ge "$ARGS" ]
    then
        if which color > /dev/null 2>&1 ; then
            echo "$(color magenta) --- $1 --- $(color)"
        else
            echo "--- $1 ---"
        fi
    else
        echo "$(color red) --- You must be use only one arg for color --- $(color)"
        exit $E_MAUVAISARGS
    fi
}

